/***********************| Common button style for all buttons |***********************/
QFrame{
    border: 0px;
    background-color: rgb(40, 44, 52);
}
QLabel{
    background-color: rgb(33, 37, 43);
}
QPushButton{
    background-color: rgb(33, 37, 43);
    border: 1px solid rgb(30, 70, 78);
    color: rgb(255, 255, 255);
    border-radius: 5px;	
    text-align: center;
    padding: 0px;
    margin: 0px;
}
QPushButton:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(153, 193, 241);
}
QPushButton:pressed{
    color: rgb(255, 255, 255);
    background-color: #262E49;
}

/***********************| Common button style for all lists |***********************/
QListWidget {
    border: 2px solid rgb(20, 60, 68);
    border-radius: 5px;
    color: rgb(222, 221, 218);
}
QChartView{
    border: 2px solid rgb(53, 93, 101);
    border-radius: 5px;
}

/***********************| Common button style for all line edit |***********************/
QLineEdit {
    color: rgb(222, 221, 218);
    background-color: rgb(33, 37, 43);
}
/***********************| Common button style for all labels |***********************/
QLabel{
    color: rgb(222, 221, 218);
    background: transparent;

}

/***********************| Common button style for all radio button |***********************/
QRadioButton{
    color: rgb(222, 221, 218);
}
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
    
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}


/***********************| Common button style for all check boxes |***********************/
QCheckBox{
    color: rgb(222, 221, 218);
}
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(52, 59, 72);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QCheckBox::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;	
}
/***********************| custom style for top gatt explorer label |***********************/
#label_gatt_explorer{
    color: rgb(255, 255, 255);
}
#logo_divider_line{
    color: rgb(255, 255, 255);
}

/***********************| custom style for top frame |***********************/
#frame_main_top_bar{
    background-color: rgb(33, 37, 43);
}

/***********************| custom style for side frames |***********************/
#frame_main_left {
    background-color: rgb(33, 37, 43);
}
#frame_main_right {
    background-color: rgb(33, 37, 43);
}

#frame_main_middle_2{
    background-color: rgb(40, 44, 52);
}

/***********************| custom style for logging frame |***********************/
#frame_logging{
    background-color: rgb(33, 37, 43);
}

/***********************| custom style stacked widget |***********************/
#stackedWidget .QStackedWidget{
    background: transparent;
}

/***********************| custom style main window middle frame  |***********************/
#frame_main_window_middle .QFrame{
    background-color: rgb(40, 44, 52);
    border: 0px;
}
/***********************| custom style main middle frame  |***********************/
#frame_main_middle_content .QFrame{
    background-color: rgb(40, 44, 52);
    border: 0px solid #E0E0F0;
    border-radius: 0px;	
}

#frame_main_middle{
    background-color: rgb(40, 44, 52);
}

#centralwidget .QWidget{
    background-color: rgb(40, 44, 52);
}

#MainWindow .QMainWindow{
    background-color: rgb(40, 44, 52);
}
#frame_main_top_bar .QFrame{
    background-color: #0067B9;
}


/***********************| custom style rssi viewer  |***********************/
#rssi_graph{
    background-color: rgb(40, 44, 52);
        border: 0px solid #E0E0F0;
    border-radius: 0px;	
}
QChartView{
    background-color: rgb(40, 44, 52);

}
/***********************| custom style for advertising data table |***********************/
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(33, 73, 81);
    border: 2px solid rgb(20, 60, 68);
    color: rgb(222, 221, 218);
}
QTableWidget::item{
	border-color:  rgb(20, 60, 68);
	padding-left: 5px;
	padding-right: 5px;
    padding-top: 10px;
	gridline-color: rgb(43, 83, 91);
    color: rgb(222, 221, 218);
}
QTableWidget::item:selected{
	background-color: rgb(153, 193, 241);
}
QHeaderView::section{
    color: rgb(222, 221, 218);
	background-color: rgb(40, 44, 52);
	max-width: 10px;
	border: 0px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 0px solid rgb(44, 49, 60);
    border-right: 0px solid rgb(44, 49, 60);
}
QTableWidget::horizontalHeader {	
    color: rgb(222, 221, 218);
	background-color: rgb(40, 44, 52);
}
QHeaderView::section:horizontal
{
    color: rgb(222, 221, 218);
    border: 1px solid rgb(33, 37, 43);
	background-color: rgb(40, 44, 52);
	padding: 10px;
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
QHeaderView::section:vertical
{
    color: rgb(222, 221, 218);
    border: 0px solid rgb(44, 49, 60);
}
QTableWidget QTableCornerButton::section {
    background-color: rgb(40, 44, 52);

}
QScrollBar:horizontal {
    border: none;
    background: #6272a4;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #6272a4;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: #6272a4;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #6272a4;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
