<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GATT Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_main_top_bar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>53</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>1064</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>gatt explorer</string>
       </property>
      </widget>
      <widget class="QFrame" name="topLeftLogo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>9999999</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="topLeftLogoLabel">
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>-80</y>
         <width>16</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Umpush</family>
         <pointsize>31</pointsize>
        </font>
       </property>
       <property name="text">
        <string>|</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_main_middle">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_main_left">
         <property name="minimumSize">
          <size>
           <width>165</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>165</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_main_middle_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="console_splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="handleWidth">
             <number>6</number>
            </property>
            <widget class="QFrame" name="frame_main_middle_content">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="home">
                 <layout class="QVBoxLayout" name="verticalLayout_22" stretch="3,3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_explorer_top">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,2">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_scan_results">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_24">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_3">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLineEdit" name="txt_scan_filter_2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>35</height>
                              </size>
                             </property>
                             <property name="text">
                              <string />
                             </property>
                             <property name="placeholderText">
                              <string>filter scan results</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QListWidget" name="list_widget_discovered">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>10</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="selectionMode">
                           <enum>QAbstractItemView::SingleSelection</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_12">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_19">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>6</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="btn_scan_2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Scan</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_connect">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Connect</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QStackedWidget" name="rssi_gatt_expolrer">
                       <property name="currentIndex">
                        <number>0</number>
                       </property>
                       <widget class="QWidget" name="rssi_graph">
                        <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="qtchart_widgetholder" native="true" />
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="gatt_view">
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>GATT view:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTreeWidget" name="tree_gatt_view">
                           <column>
                            <property name="text">
                             <string notr="true">1</string>
                            </property>
                           </column>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_adv_data">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_21" stretch="7">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTableWidget" name="tableWidget_2">
                       <attribute name="horizontalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="connections_page">
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <widget class="QFrame" name="connections_main_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="3,5">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_10">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_35">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="gatt_tree_frame">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_27">
                           <item>
                            <widget class="QTreeWidget" name="gatt_treeView">
                             <property name="font">
                              <font>
                               <family>Segoe UI</family>
                               <pointsize>10</pointsize>
                               <weight>50</weight>
                               <italic>false</italic>
                               <bold>false</bold>
                              </font>
                             </property>
                             <attribute name="headerVisible">
                              <bool>false</bool>
                             </attribute>
                             <column>
                              <property name="text">
                               <string>Gatt Tree</string>
                              </property>
                             </column>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_11">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_34">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>9</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="btn_disconnect">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Disconnect</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="scroll_Area_2_frame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_28" stretch="2">
                        <property name="spacing">
                         <number>15</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>9</number>
                        </property>
                        <item>
                         <widget class="QScrollArea" name="scrollArea_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="verticalScrollBarPolicy">
                           <enum>Qt::ScrollBarAlwaysOn</enum>
                          </property>
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_2">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>528</width>
                             <height>459</height>
                            </rect>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="frame_logging">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_main_right">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>QtCharts.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../projects/BLE-PyDex/resources.qrc" />
 </resources>
 <connections />
</ui>