/***********************| Common button style for all buttons |***********************/
QPushButton{
background-color: rgb(153, 193, 241);
 border: 0px solid rgb(52, 59, 72);
color: rgb(255, 255, 255);
border-radius: 5px;	
text-align: center;
padding: 0px;
margin: 0px;
}
QPushButton:hover{
color: rgb(255, 255, 255);
background-color: #464E69;
}
QPushButton:pressed{
color: rgb(255, 255, 255);
background-color: #262E49;
}


/***********************| Common style for frames |***********************/
QFrame {
    border: 0px;
}


/***********************| Custom styles |***********************/
/* Specific styles for all QPushButton children of a frame called myFrame
#myFrame .QPushButton{
background-color: rgb(40, 44, 52);
border: 2px solid rgb(52, 59, 72);
color: rgb(255, 255, 255);
border-radius: 5px;	
text-align: center;
padding: 0px;
margin: 0px;
}
#myFrame .QPushButton:hover{
color: rgb(28, 28, 28);
background-color: rgb(153, 193, 241);

}
#myFrame .QPushButton:pressed{	
color: rgb(28, 28, 28);
background-color: rgb(110,140,255);
}
